<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/inventoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>
    <View
        android:id="@+id/topSpacer"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/inventoryTitle"
        android:background="#000000"
        android:layout_marginTop="5dp"/>
    <ImageButton
        android:id="@+id/helmentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topSpacer"/>
    <ImageButton
        android:id="@+id/chestPlateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helmentImage"/>
    <ImageButton
        android:id="@+id/legArmourImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chestPlateImage"/>
    <ImageButton
        android:id="@+id/bootsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/legArmourImage"/>
</RelativeLayout>