<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/stars_background">

    <ImageButton
        android:id="@+id/galaxyOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/galaxyOneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/galaxyOne"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:text="@string/galaxyOneName"
        android:textColor="#CCCCCC"/>

    <ImageButton
        android:id="@+id/galaxyTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/galaxyTwoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/galaxyTwo"
        android:layout_centerHorizontal="true"
        android:text="@string/galaxyTwoName"
        android:textColor="#CCCCCC"/>

    <ImageButton
        android:id="@+id/galaxyThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/galaxyThreeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/galaxyThree"
        android:layout_alignLeft="@+id/galaxyThree"
        android:layout_alignStart="@+id/galaxyThree"
        android:layout_marginTop="20dp"
        android:text="@string/galaxyThreeName"
        android:textColor="#CCCCCC"/>

    <Button
        android:id="@+id/umBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/solarSystemOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/solarSystemOneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/solarSystemOne"
        android:layout_centerHorizontal="true"
        android:textColor="#CCCCCC"/>

    <ImageButton
        android:id="@+id/solarSystemTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/solarSystemTwoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/solarSystemTwo"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:textColor="#CCCCCC"/>

    <ImageButton
        android:id="@+id/solarSystemThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/solarSystemThreeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/solarSystemThree"
        android:layout_alignLeft="@+id/solarSystemThree"
        android:layout_alignStart="@+id/solarSystemThree"
        android:layout_marginTop="20dp"
        android:textColor="#CCCCCC"/>

    <ImageView
        android:id="@+id/sunImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/economics_image"/>

    <ImageButton
        android:id="@+id/planetOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/sunImage"
        android:layout_toEndOf="@id/sunImage"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/planetOneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/planetOne"
        android:layout_toRightOf="@id/sunImage"
        android:layout_toEndOf="@id/sunImage"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp" />

    <ImageButton
        android:id="@+id/planetTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/planetOne"
        android:layout_toEndOf="@id/planetOne"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/planetTwoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/planetOne"
        android:layout_toRightOf="@id/planetOne"
        android:layout_below="@id/planetTwo"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"/>

    <ImageButton
        android:id="@+id/planetThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/planetTwo"
        android:layout_toEndOf="@id/planetTwo"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/planetThreeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/planetThree"
        android:layout_toRightOf="@id/planetTwo"
        android:layout_toEndOf="@id/planetTwo"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"/>

    <ImageButton
        android:id="@+id/planetFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/sunImage"
        android:layout_toStartOf="@id/sunImage"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/planetFourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/planetFour"
        android:layout_toLeftOf="@id/sunImage"
        android:layout_toStartOf="@id/sunImage"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"/>

    <ImageButton
        android:id="@+id/planetFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/planetFour"
        android:layout_toStartOf="@id/planetFour"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/planetFiveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/planetFive"
        android:layout_toLeftOf="@id/planetFour"
        android:layout_toStartOf="@id/planetFour"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"/>

    <ImageView
        android:id="@+id/planetImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/economics_image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/planetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/planetLevelRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/planetName"
        android:layout_alignLeft="@+id/planetName"
        android:layout_alignStart="@+id/planetName"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/solarSystemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/planetLevelRange"
        android:layout_alignBottom="@+id/planetLevelRange"
        android:layout_alignRight="@+id/galaxyName"
        android:layout_alignEnd="@+id/galaxyName" />

    <TextView
        android:id="@+id/galaxyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_alignBaseline="@+id/planetName"
        android:layout_alignBottom="@+id/planetName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/selectPlanet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectPlanet"
        android:layout_alignBaseline="@+id/umBackButton"
        android:layout_alignBottom="@+id/umBackButton"
        android:layout_alignRight="@+id/planetOneName"
        android:layout_alignEnd="@+id/planetOneName" />
</RelativeLayout>