<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars_background">

    <ImageButton
        android:id="@+id/solarSystemOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/solarSystemOneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/solarSystemOne"
        android:layout_centerHorizontal="true"
        android:textColor="#CCCCCC"/>

    <ImageButton
        android:id="@+id/solarSystemTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/solarSystemTwoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/solarSystemTwo"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:textColor="#CCCCCC"/>

    <ImageButton
        android:id="@+id/solarSystemThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/solarSystemThreeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/solarSystemThree"
        android:layout_alignLeft="@+id/solarSystemThree"
        android:layout_alignStart="@+id/solarSystemThree"
        android:layout_marginTop="20dp"
        android:textColor="#CCCCCC"/>

    <Button
        android:id="@+id/gmBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/back"/>

</RelativeLayout>