<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/languageOne"
        android:title="@string/languageOne"/>

    <item
        android:id="@+id/languageTwo"
        android:title="@string/languageTwo"/>

    <item
        android:id="@+id/languageThree"
        android:title="@string/languageThree"/>

    <item
        android:id="@+id/languageFour"
        android:title="@string/languageFour"/>

</menu>