<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/ebackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"/>

    <fragment
        android:id="@+id/e_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.isanroman.threeinone.ListFragmentView"
        android:layout_below="@id/ebackButton"/>

</RelativeLayout>